# kv-fp

./: LICENSE  README.md  build.gradle  fluffy
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/ga/nk2ishere/dev/fluffypatrol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ga/nk2ishere/dev/base/: BaseApplication.kt  BaseController.kt  BasePresenter.kt  ControllerLifecycleListener.kt  GlobalEventRelay.kt  MviPresenter.kt  MviView.kt
app/src/main/java/ga/nk2ishere/dev/fluffypatrol/: Activity.kt  Application.kt
app/src/main/java/ga/nk2ishere/dev/fluffypatrol/common/data/: Dog.kt  Health.kt
app/src/main/java/ga/nk2ishere/dev/fluffypatrol/common/dependencies/: interactorsModule.kt  relayModule.kt  storageModule.kt
app/src/main/java/ga/nk2ishere/dev/fluffypatrol/common/interactors/: DogInteractor.kt  HealthInteractor.kt
app/src/main/java/ga/nk2ishere/dev/fluffypatrol/ui/addhealth/: AddHealthController.kt  AddHealthPresenter.kt  AddHealthView.kt
app/src/main/java/ga/nk2ishere/dev/fluffypatrol/ui/addpet/: AddPetController.kt  AddPetPresenter.kt  AddPetView.kt
app/src/main/java/ga/nk2ishere/dev/fluffypatrol/ui/home/: HomeController.kt  HomePresenter.kt  HomeView.kt  PetItem.kt
app/src/main/java/ga/nk2ishere/dev/fluffypatrol/ui/misc/: CameraActivity.kt  TutorialActivity.kt
app/src/main/java/ga/nk2ishere/dev/fluffypatrol/ui/showpet/: HealthItem.kt  ShowPetController.kt  ShowPetPresenter.kt  ShowPetView.kt
app/src/main/java/ga/nk2ishere/dev/utils/: BitmapUtils.kt  DoubleUtils.kt  ReducedTextWatcher.kt  RxUtils.kt
app/src/main/java/ga/nk2ishere/dev/utils/views/: EditTextWithClear.kt
app/src/main/res/drawable/: fp_bg_dark.xml  fp_bg_dashes.xml
app/src/main/res/layout/: activity.xml  add_health.xml  add_pet.xml  camera.xml  health_item.xml  home.xml  pet_item.xml  show_pet.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/ga/nk2ishere/dev/fluffypatrol/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
