apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.objectbox'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "ga.nk2ishere.dev.fluffypatrol"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.exifinterface:exifinterface:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.bluelinelabs:conductor:2.1.5'
    implementation 'com.bluelinelabs:conductor-rxlifecycle2:2.1.5'
    implementation 'com.bluelinelabs:conductor-autodispose:2.1.5'

    implementation 'com.arello-mobile:moxy:1.5.1'
    kapt 'com.arello-mobile:moxy-compiler:1.5.1'

    implementation "io.reactivex.rxjava2:rxjava:2.2.3"
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.1.0'

    implementation 'com.github.paolorotolo:appintro:v5.1.0'
    implementation 'com.pixplicity.easyprefs:library:1.9.0'
    implementation 'io.objectbox:objectbox-kotlin:2.2.0'

    implementation 'org.koin:koin-core:1.0.2'
    implementation 'org.koin:koin-android:1.0.2'
    implementation 'org.koin:koin-android-scope:1.0.2'

    implementation 'com.github.dimsuz:diff-dispatcher-annotations:0.9.1'
    kapt 'com.github.dimsuz:diff-dispatcher-processor:0.9.1'

    implementation 'de.hdodenhof:circleimageview:2.2.0'

    implementation 'com.xwray:groupie:2.3.0'
    implementation 'com.xwray:groupie-kotlin-android-extensions:2.3.0'

    implementation 'com.txusballesteros:snake:1.2.0'

    implementation 'joda-time:joda-time:2.10.1'
    implementation 'com.github.debop:koda-time:1.2.1'

    implementation 'com.otaliastudios:cameraview:1.6.0'

}
